<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ultimate Roshambo</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>Rock, Paper, Scissors, Lizard, Spock</h1>
        </header>

        <div class="score-board">
            
            <div class="badge" id="user-label">
                user
            </div>

            <div class="badge" id="comp-label">
                comp
            </div>

            <span id="user-score">0</span>:<span id="comp-score">0</span>

        </div>

        <div class="result">
            <p>Paper covers rock. You win!</p>
        </div>

        <div class="choices">

            <div class="choice" id="rock">
                <img src="imgs/rock.png" alt="">
            </div>

            <div class="choice" id="lizard">
                <img src="imgs/lizard.png" alt="">
            </div>

            <div class="choice" id="scissors">
                <img src="imgs/scissors.png" alt="">
            </div>

            <div class="choice" id="spock">
                <img src="imgs/spock.png" alt="">
            </div>

            <div class="choice" id="paper">
                <img src="imgs/paper.png" alt="">
            </div>

        </div>

        <p id="action-msg">Make your move.</p> 

        <!-- <p id="rules">
            <a href="https://www.youtube.com/watch?v=x5Q6-wMx-K8" target="_blank">
                Click here for rules
            </a>
            </p>   -->

        
        <div class="footer">
            <div class="container">
             <a href="https://www.parthsharma.co" target="_blank">made with ❤️ by <strong>psrth </strong>
                 //  <a href="https://www.youtube.com/watch?v=x5Q6-wMx-K8" target="_blank">
                     how to play
                </a>
            </a>
            </div>
        </div>
    </body>
</html>